ENVIRONMENT=development
SECRET_KEY=19235ad3c4bd20481d37087b81cb5ec0
ENCRYPT_KEY=feee6d1f88ad9c16a8caa27c49ddeeea
# DATABASE_URL=postgres://hfam_js52_user:5BPDc04t6K4uJHtcEWkcrEiFB21UjE46@dpg-cov3668l6cac73berga0-a.oregon-postgres.render.com/hfam_js52
DATABASE_URL=postgresql://hfam_owner:07daEDfBlgLW@ep-hidden-thunder-a50znu2w.us-east-2.aws.neon.tech/hfam?sslmode=require
