ENVIRONMENT=development
SECRET_KEY=19235ad3c4bd20481d37087b81cb5ec0
ENCRYPT_KEY=feee6d1f88ad9c16a8caa27c49ddeeea
DATABASE_URL=postgres://hfam_user:h5DbEICVaC0rG1aPSVXkcvClTiGSI2Lo@dpg-cov2fj7sc6pc73aug3e0-a.singapore-postgres.render.com/hfam